{
  "name": "actogram",
  "version": "2.0.0",
  "description": "Secure Telegram-like chat app - Actogram",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"next dev\"",
    "build": "next build",
    "start": "concurrently \"npm run server\" \"next start\"",
    "server": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "lucide-react": "^0.294.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/uuid": "^9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}